<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jony</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="contact.css">
    <script src="home.js" defer></script>
    <script src="contact.js" defer></script>

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="home.html">
                    <h1>jony.</h1>
                </a>
            </div>

            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>


            <ul class="links">
                <li>
                    <a href="home.html">home</a>
                </li>

                <li>
                    <a href="home.html">works</a>
                </li>

                <li>
                    <a href="home.html">services</a>
                </li>

                <li>
                    <a href="#pages">pages</a>
                    <span><i class="fa-solid fa-chevron-down"></i></span>

                    <div class="drop-1">
                        <p><a href="page.html">work details</a></p>
                        <p><a href="element.html">elements</a></p>
                    </div>
                </li>

                <li>
                    <a href="about.html">about</a>
                </li>

                <li>
                    <a href="blog.html">blogs</a>
                    <span><i class="fa-solid fa-chevron-down"></i></span>


                    <div class="drop-1">
                        <p><a href="blog.html">blog</a></p>
                        <p><a href="blog.html">single-blog</a></h3>
                    </div>
                </li>

                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>



            <div class="talk">
                <p>let's talk</p>
            </div>
        </nav>

        <div class="first-text">
            <h1>contact</h1>
        </div>
    </header>

    <div class="contact-container">
        
        <div class="container-1">
            <h2>get in touch</h2>

            <form>
                
                <div class="text-area">
                    <textarea placeholder="enter message" name="message"></textarea>
                    
                </div>

                <div class="input-box">

                    <div class="input-1">
                        <input type="text" name="name" placeholder="enter your name">
                        
                    </div>

                    <div class="input-2">
                        <input type="email" name="email" placeholder="enter email address">
                    </div>
                    
                </div>
                
                <input type="text" name="text" placeholder="enter subject">
                <p class="error"></p>

                <button>send message</button>
            </form>
        </div>

        <div class="container-2">
            <div class="box-1">
                <i class="fa-solid fa-house"></i>
                
                <div class="text">
                    <h4>Buttonwood, California.</h4>
                    <p>Rosemead, CA 91770</p>
                </div>
            </div>

            <div class="box-1">
                <i class="fa-solid fa-tablet"></i>
                
                <div class="text">
                    <h4>08149285789</h4>
                    <p>Mon to Fri 9am to 6pm</p>
                </div>
            </div>

            <div class="box-1">
                <i class="fa-solid fa-envelope"></i>                
                <div class="text">
                    <h4>abdulmalikiyiola@gmail.com</h4>
                    <p>Send us your query anytime!</p>
                </div>
            </div>
        </div>

    </div>

     <!-- group-5 -->
     <div class="project-container">

        <div class="project-text">
            <h2>
                Do you have any Project?
                <span> Let’s Talk</span>
            </h2>

            <p>
                Sed eleifend sed nibh nec fringilla. Donec eu cursus sem, vitae tristique ante. Cras pretium rutrum
                egestas. Integer ultrices libero sed justo vehicula, eget tincidunt tortor tempus.
            </p>
        </div>

        <div class="project-box">
            <div class="box-1">
                <p>
                    Behance
                </p>

                <a href=""><i class="fa-brands fa-behance"></i></a>
            </div>

            <div class="box-1">
                <p>
                    Dribbble
                </p>
                <a href=""> <i class="fa-solid fa-basketball"></i></a>
            </div>

            <div class="box-1">
                <p>
                    Medium
                </p>
                <a href=""><i class="fa-solid fa-m"></i></a>
            </div>

            <div class="box-1">
                <p>
                    Linkedin
                </p>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>

        <!-- footer -->
        <footer>
            Copyright ©<span class="date"></span> All rights reserved | This template is made with 💖 by
            <span>habibi</span>
        </footer>
    </div>

</body>
</html>